In [1]:
#import panda data
import pandas as pd

# Files to load
school_csv = "Resources/schools_complete.csv"
students_csv = "Resources/students_complete.csv"

#read files
school_df = pd.read_csv(school_csv)
students_df = pd.read_csv(students_csv)

# Local Government Area (LGA) Summary

In [2]:
#series indicate if each student has passed math, reading and overall
students_df["maths_pass"] = (students_df["maths_score"] >= 50)
students_df["read_pass"] = (students_df["reading_score"] >= 50)
students_df["overall_pass"] = ((students_df["maths_pass"] == True) & (students_df["read_pass"] == True))

In [3]:
#merging both data files
merge_df = pd.merge(school_df, students_df, how="left", on=["school_name"])

In [4]:
schools_count = school_df["School ID"].count()
students_count = students_df["Student ID"].count()

In [5]:
Total_Budget_Value = school_df["budget"].sum()

In [6]:
Average_Maths_Score = students_df["maths_score"].mean()
Average_Reading_Score = students_df["reading_score"].mean()

In [7]:
students_passed_maths = (sum(students_df["maths_score"] >=50))
students_passed_reading = (sum(students_df["reading_score"] >=50))

In [8]:
#Calculating average passed, maths scores across all schools, dividing by total number of students and x by 100
Overall_Pass_Maths = students_passed_maths/students_count*100
Overall_Pass_Reading = students_passed_reading/students_count*100
Overall_total_passed = len(students_df[(students_df["maths_score"] & students_df["reading_score"] >=50)])
Overall_total_Pass = Overall_total_passed/students_count*100

In [9]:
#dataframe of calculations above
area_summary = pd.DataFrame(
                        {"Total School": [schools_count],
                         "Total Students": [students_count],
                         "Total Budget":[Total_Budget_Value],
                         "Average Maths Score":[Average_Maths_Score],
                         "Average Reading Score":[Average_Reading_Score],
                         "% Passing Maths": [Overall_Pass_Maths],  
                         "% Passing Reading": [Overall_Pass_Reading],
                         "% Overall Passing": [Overall_total_Pass]
                        }
)
area_summary

,Total School,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,39170,24649428,70.338192,69.980138,86.078632,84.426857,41.945366

# School Summary

In [10]:
School_Groups = merge_df.groupby("school_name")

In [11]:
#Creating Variables for School Summary
Student_Count = School_Groups["Student ID"].count()
School_Name = School_Groups["school_name"].first()
School_Type = School_Groups["type"].first()
School_Budget = School_Groups["budget"].first()
Student_Budget = School_Budget / Student_Count
Average_Math_Score = School_Groups["maths_score"].sum() / Student_Count
Average_Reading_Score = School_Groups["reading_score"].sum() / Student_Count
Math_Pass = School_Groups["maths_pass"].sum() / Student_Count * 100
Reading_Pass = School_Groups["read_pass"].sum() / Student_Count * 100
Overall_Pass = School_Groups["overall_pass"].sum() / Student_Count * 100

In [12]:
#setting up dataframe
Per_School_Summary = pd.DataFrame(
                        {"School Type": School_Type,
                         "Total Students": Student_Count,
                         "Total School Budget": School_Budget,
                         "Per student budget": Student_Budget,
                         "Average maths score": Average_Math_Score,
                         "Average reading score": Average_Reading_Score,
                         "% passing maths": Math_Pass,
                         "% passing reading": Reading_Pass,
                         "% overall passing": Overall_Pass
                         
                        }
)
Per_School_Summary

,School Type,Total Students,Total School Budget,Per student budget,Average maths score,Average reading score,% passing maths,% passing reading,% overall passing
school_name,,,,,,,,,
Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,248087,581.0,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,585858,609.0,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,1056600,600.0,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,1043130,638.0,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778,86.666667,79.722222

# Top Performing Schools (By % Overall Passing)

In [13]:
top_schools = Per_School_Summary.sort_values(by='% overall passing', ascending=False).head(5)
top_schools

,School Type,Total Students,Total School Budget,Per student budget,Average maths score,Average reading score,% passing maths,% passing reading,% overall passing
school_name,,,,,,,,,
Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,90.797699,87.396849,79.419855

# Bottom Performing Schools (By % Overall Passing)

In [14]:
bottom_schools = Per_School_Summary.sort_values(by='% overall passing', ascending=True).head(5)
bottom_schools

,School Type,Total Students,Total School Budget,Per student budget,Average maths score,Average reading score,% passing maths,% passing reading,% overall passing
school_name,,,,,,,,,
Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880

# Maths Scores by Year

In [15]:
# student year grouped by school
Group_Yr9 = merge_df.loc[merge_df['year'] == 9].groupby('school_name')
Group_Yr10 = merge_df.loc[merge_df['year'] == 10].groupby('school_name')
Group_Yr11 = merge_df.loc[merge_df['year'] == 11].groupby('school_name')
Group_Yr12 = merge_df.loc[merge_df['year'] == 12].groupby('school_name')

In [16]:
#Average Math Score by year
Yr9_Average_Math_Score = Group_Yr9["maths_score"].mean()
Yr10_Average_Math_Score = Group_Yr10["maths_score"].mean()
Yr11_Average_Math_Score = Group_Yr11["maths_score"].mean()
Yr12_Average_Math_Score = Group_Yr12["maths_score"].mean()

In [17]:
# student Average Maths Score in a DF
maths_score = pd.DataFrame({
    "Year 9": Yr9_Average_Math_Score,
    "Year 10": Yr10_Average_Math_Score,
    "Year 11": Yr11_Average_Math_Score,
    "Year 12": Yr12_Average_Math_Score
})
maths_score

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

# Reading Score by Year

In [18]:
#Average Read Score by year
Yr9_Average_Read_Score = Group_Yr9["reading_score"].mean()
Yr10_Average_Read_Score = Group_Yr10["reading_score"].mean()
Yr11_Average_Read_Score = Group_Yr11["reading_score"].mean()
Yr12_Average_Read_Score = Group_Yr12["reading_score"].mean()

In [19]:
# student Average Read Score in a DF
reading_score = pd.DataFrame({
    "Year 9": Yr9_Average_Read_Score,
    "Year 10": Yr10_Average_Read_Score,
    "Year 11": Yr11_Average_Read_Score,
    "Year 12": Yr12_Average_Read_Score
})
reading_score

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

# Scores by School Spending

In [20]:
#Scores by School Spending

spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]
Per_School_Summary["Spending Ranges (Per Student)"] = pd.cut(Per_School_Summary['Per student budget'], spending_bins, labels = labels)

In [21]:
#Variable to group spend range per school
school_spending = Per_School_Summary.groupby("Spending Ranges (Per Student)")

In [22]:
# Calculate average performance of each group
spending_maths_scores = school_spending["Average maths score"].mean()
spending_reading_scores = school_spending["Average reading score"].mean()
spending_passing_maths = school_spending["% passing maths"].mean()
spending_passing_reading = school_spending["% passing reading"].mean()
overall_passing_spending = school_spending["% overall passing"].mean()

In [23]:
# Average performance of each group DF
spending_summary = pd.DataFrame({
  'Average Maths Score': spending_maths_scores,
  'Average Reading Score': spending_reading_scores,
  '% Passing Maths': spending_passing_maths,
  '% Passing Reading': spending_passing_reading,
  '% Overall Passing': overall_passing_spending
})
spending_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.364587,70.716577,88.835926,86.390517,76.721458
$585-630,72.065868,71.031297,91.518824,87.292423,79.876293
$630-645,69.854807,69.838814,84.686139,83.763585,71.004977
$645-680,68.884391,69.045403,81.568470,81.769716,66.756253

# Scores by School Size

In [24]:
#Scores by School Size
#bin per_school_summary

size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
Per_School_Summary['School Size'] = pd.cut(Per_School_Summary['Total Students'], size_bins, labels = labels)

In [25]:
#Variable to group spend range per school
school_size = Per_School_Summary.groupby('School Size')

In [26]:
# Calculate average performance of each group
school_size_maths_scores = school_size["Average maths score"].mean()
school_size_reading_scores = school_size["Average reading score"].mean()
school_size_passing_maths = school_size["% passing maths"].mean()
school_size_passing_reading = school_size["% passing reading"].mean()
school_size_passing_spending = school_size["% overall passing"].mean()

In [27]:
#DF Size Summary
size_summary = pd.DataFrame(
    {"Average Maths Score": school_size_maths_scores,
    "Average Reading Score": school_size_reading_scores,
    "% Passing Maths": school_size_passing_maths,
    "% Passing Reading": school_size_passing_reading,
    "% Overall Passing": school_size_passing_spending}
)
size_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.335748,71.636864,90.806867,87.557513,79.066348
Medium (1000-2000),71.421650,70.720164,89.846560,86.714149,78.039785
Large (2000-5000),69.751809,69.576052,84.252804,83.301185,70.293507

# Scores by School Type

In [28]:
#Scores by type

school_type = Per_School_Summary.groupby('School Type')

In [29]:
# Calculate average performance by school type
school_type_maths_scores = school_type["Average maths score"].mean()
school_type_reading_scores = school_type["Average reading score"].mean()
school_type_passing_maths = school_type["% passing maths"].mean()
school_type_passing_reading = school_type["% passing reading"].mean()
school_type_passing_spending = school_type["% overall passing"].mean()

In [30]:
#DF Type Summary
type_summary = pd.DataFrame(
    {"Average Maths Score": school_type_maths_scores,
    "Average Reading Score": school_type_reading_scores,
    "% Passing Maths": school_type_passing_maths,
    "% Passing Reading": school_type_passing_reading,
    "% Overall Passing": school_type_passing_spending}
)
type_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,71.368822,70.718933,89.204043,86.247789,76.973340

# Written Report

We used data from 8 Independent and 7 Government schools in our local area.

Analysing this data will assist in making strategic decisions regarding the school budgets and priorities in the future.

Focusing on the Maths and Readings scores of each school, we were able to see:

1.	Budget limits didn't make a difference in passing rates between the schools with the lowest budget to the highest budget.
2.	Both School Types have a higher passing rate for Maths over Reading

In conclusion; based on school sizes and passing rates, we do not see a requirement to change current budgetary levels.